upstream unicorn {
  server unix:/tmp/unicorn.my_app.sock fail_timeout=0;
}

server {
  listen 80;
  
  # like:
  #   www.staging-my-public-app.com
  #   www.staging-my-public-app.net
  #   my-public-app.org
  server_name ~^(www\.)?(staging-)?my-public-app\..+$;                       
    
  include /etc/nginx/shared/shared-my-app.conf;            
} 
    
server {
  listen 80 default;
  
  # like:
  #   www.staging-my-private-app.com
  #   staging-my-private-app.com
  #   my-private-app.com
  #   www-my-private-app.com
  server_name ~^(www\.)?(staging-)?my-private-app.com$;
  
  return 302 "https://www.$2my-private-app.com$request_uri";
}                                                                  
  
server {
  listen 443;
  ssl on; 
  ssl_certificate      /etc/ssl/certs/my-app-chain.pem;
  ssl_certificate_key  /etc/ssl/private/my-app.key; 
  ssl_protocols         TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers   HIGH:!aNULL:!MD5:!RC4:!ADH;
  ssl_prefer_server_ciphers     on;
  server_name ~^(www\.)?(staging-)?my-private-app.com$;

  include /etc/nginx/shared/shared-my-app.conf;
}
